[gd_scene load_steps=13 format=3 uid="uid://ch3fp0rybq5wh"]

[ext_resource type="Texture2D" uid="uid://bvytadx4r76di" path="res://Effects/EnemyDeathEffect.png" id="1_s27ow"]
[ext_resource type="Script" path="res://Scripts/Effect.cs" id="2_2lvpw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjwuj"]
atlas = ExtResource("1_s27ow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajvsl"]
atlas = ExtResource("1_s27ow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebppt"]
atlas = ExtResource("1_s27ow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tp3t"]
atlas = ExtResource("1_s27ow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jv5"]
atlas = ExtResource("1_s27ow")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3u41"]
atlas = ExtResource("1_s27ow")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o5a"]
atlas = ExtResource("1_s27ow")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0e87"]
atlas = ExtResource("1_s27ow")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojahu"]
atlas = ExtResource("1_s27ow")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xq7cg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjwuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajvsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebppt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3u41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0e87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojahu")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="DeathEffect" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xq7cg")
frame = 8
frame_progress = 1.0
script = ExtResource("2_2lvpw")
