[gd_scene load_steps=6 format=3 uid="uid://ce3iwhiev5ecv"]

[ext_resource type="Texture2D" uid="uid://dovg6re371mw" path="res://Effects/HitEffect.png" id="1_fgci6"]
[ext_resource type="Script" path="res://Scripts/Effect.cs" id="2_eio1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d25nl"]
atlas = ExtResource("1_fgci6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fpiv"]
atlas = ExtResource("1_fgci6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6vnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d25nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpiv")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y6vnx")
offset = Vector2(0, -8)
script = ExtResource("2_eio1v")

[connection signal="animation_finished" from="." to="." method="_OnAnimatedSprite2D_AnimationFinished"]
