[gd_scene load_steps=5 format=3 uid="uid://f44uxlam2ugp"]

[ext_resource type="Texture2D" uid="uid://33fbar6w6q0t" path="res://World/GrassBackground.png" id="1_wl7m5"]
[ext_resource type="TileSet" uid="uid://dgh2pj3aqmrt7" path="res://World/world.tres" id="2_ln1ur"]
[ext_resource type="PackedScene" uid="uid://bdrrqepvul45r" path="res://Prefabs/bush.tscn" id="2_n7ve1"]
[ext_resource type="PackedScene" uid="uid://dpd5s6suy2lbo" path="res://Prefabs/player.tscn" id="2_odwu6"]

[node name="World" type="Node2D"]
texture_filter = 1

[node name="GrassBackground" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(160, 88)
texture = ExtResource("1_wl7m5")
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_ln1ur")
format = 2

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("2_odwu6")]
position = Vector2(64, 40)

[node name="Bush" parent="Entities" instance=ExtResource("2_n7ve1")]
position = Vector2(96, 32)

[node name="Bush2" parent="Entities" instance=ExtResource("2_n7ve1")]
position = Vector2(128, 16)

[node name="Bush3" parent="Entities" instance=ExtResource("2_n7ve1")]
position = Vector2(24, 80)

[node name="Bush4" parent="Entities" instance=ExtResource("2_n7ve1")]
position = Vector2(104, 72)
