[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" uid="uid://xa1vndbvkknn" path="res://World/Grass.png" id="1_drkhb"]
[ext_resource type="Script" path="res://Scripts/Grass.cs" id="1_w0n0h"]
[ext_resource type="PackedScene" uid="uid://ddqp1684tfg84" path="res://Prefabs/effects/effect_spawner.tscn" id="3_7ygql"]
[ext_resource type="PackedScene" uid="uid://d26orfdrhbd02" path="res://Prefabs/effects/grass_effect.tscn" id="4_gw3fl"]
[ext_resource type="PackedScene" uid="uid://d27yd7pfrb5op" path="res://Prefabs/hurtbox.tscn" id="4_k4fgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kptm0"]
size = Vector2(14, 14)

[node name="Grass" type="Node2D" node_paths=PackedStringArray("_grassEffectSpawner")]
script = ExtResource("1_w0n0h")
_grassEffectSpawner = NodePath("effect_spawner")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_drkhb")
centered = false
offset = Vector2(-8, -8)

[node name="effect_spawner" parent="." instance=ExtResource("3_7ygql")]
_effectTemplate = ExtResource("4_gw3fl")

[node name="Hurtbox" parent="." instance=ExtResource("4_k4fgr")]
collision_layer = 8
collision_mask = 16
_isHitEffectNeeded = false

[node name="CollisionShape2D" parent="Hurtbox" index="1"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_kptm0")

[connection signal="area_entered" from="Hurtbox" to="." method="_OnArea2D_AreaEntered"]

[editable path="Hurtbox"]
