[gd_scene load_steps=17 format=3 uid="uid://26iyokstnlwi"]

[ext_resource type="Script" path="res://Scripts/Bat.cs" id="1_lwqv0"]
[ext_resource type="Texture2D" uid="uid://bdrvsgxpggf5p" path="res://Enemies/Bat.png" id="1_ox4lg"]
[ext_resource type="PackedScene" uid="uid://dt4ryj4uy241u" path="res://Prefabs/enemy_death_effect.tscn" id="2_34lux"]
[ext_resource type="Texture2D" uid="uid://jopfef6m7hcp" path="res://Shadows/SmallShadow.png" id="2_mjpsg"]
[ext_resource type="PackedScene" uid="uid://d27yd7pfrb5op" path="res://Prefabs/hurtbox.tscn" id="3_hn435"]
[ext_resource type="PackedScene" uid="uid://ddqp1684tfg84" path="res://Prefabs/effect_spawner.tscn" id="5_j12qd"]
[ext_resource type="PackedScene" uid="uid://cf5p060ir6kpr" path="res://Prefabs/hit_effect.tscn" id="5_wa62b"]
[ext_resource type="PackedScene" uid="uid://ddh5xgu6j7alg" path="res://Prefabs/stats.tscn" id="8_4sabs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sv80"]
atlas = ExtResource("1_ox4lg")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayld4"]
atlas = ExtResource("1_ox4lg")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h833"]
atlas = ExtResource("1_ox4lg")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7dk4"]
atlas = ExtResource("1_ox4lg")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_amnxb"]
atlas = ExtResource("1_ox4lg")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5p6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sv80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayld4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h833")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7dk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amnxb")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nerc"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dud8e"]
radius = 6.0
height = 18.0

[node name="Bat" type="CharacterBody2D" node_paths=PackedStringArray("_hurtbox", "_hitEffectSpawner", "_deathEffectSpawner", "_stats")]
collision_layer = 32
script = ExtResource("1_lwqv0")
_hurtbox = NodePath("Hurtbox")
_hitEffectSpawner = NodePath("hit_effect_spawner")
_deathEffectSpawner = NodePath("death_effect_spawner")
_stats = NodePath("Stats")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_k5p6b")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.587934
offset = Vector2(0, -12)

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mjpsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5nerc")

[node name="hit_effect_spawner" parent="." instance=ExtResource("5_j12qd")]
_effectTemplate = ExtResource("5_wa62b")

[node name="death_effect_spawner" parent="." instance=ExtResource("5_j12qd")]
_effectTemplate = ExtResource("2_34lux")

[node name="Hurtbox" parent="." instance=ExtResource("3_hn435")]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_dud8e")

[node name="Stats" parent="." instance=ExtResource("8_4sabs")]
Name = "Bat"

[connection signal="TakeDamage" from="Stats" to="." method="_OnTakeDamage"]

[editable path="Hurtbox"]
