[gd_scene load_steps=9 format=3 uid="uid://dli6dw4lo0l5r"]

[ext_resource type="Script" path="res://Scripts/GrassEffect.cs" id="1_rtqjm"]
[ext_resource type="Texture2D" uid="uid://cxqjwmpxes1mj" path="res://Effects/GrassEffect.png" id="1_vnp37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_042va"]
atlas = ExtResource("1_vnp37")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tan01"]
atlas = ExtResource("1_vnp37")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6k6s"]
atlas = ExtResource("1_vnp37")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q62hu"]
atlas = ExtResource("1_vnp37")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxn5a"]
atlas = ExtResource("1_vnp37")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u3cr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_042va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tan01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6k6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxn5a")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="grass_effect" type="Node2D" node_paths=PackedStringArray("_effect")]
script = ExtResource("1_rtqjm")
_effect = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5u3cr")
animation = &"Animate"
frame = 4
frame_progress = 1.0
centered = false
offset = Vector2(-8, -8)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimatedSprite_AnimationFinished"]
