[gd_scene load_steps=6 format=3 uid="uid://cf5p060ir6kpr"]

[ext_resource type="Script" path="res://Scripts/EnemyDeathEffect.cs" id="1_36jnj"]
[ext_resource type="Texture2D" uid="uid://dovg6re371mw" path="res://Effects/HitEffect.png" id="1_hge7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbmn"]
atlas = ExtResource("1_hge7x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5m2t"]
atlas = ExtResource("1_hge7x")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5l3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5m2t")
}],
"loop": false,
"name": &"Animate",
"speed": 5.0
}]

[node name="hit_effect" type="Node2D" node_paths=PackedStringArray("_effectAnimatedSprite")]
position = Vector2(0, -6)
script = ExtResource("1_36jnj")
_effectAnimatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_m5l3b")
animation = &"Animate"
frame = 1
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_OnAnimatedSprite2D_AnimationFinished"]
